# SailwindMods

./: README.md
CoordinateViewer/: CoordinateViewer.sln
CoordinateViewer/CoordinateViewer/: CoordinateViewer.csproj  CoordinateViewerSettings.cs  Main.cs
CoordinateViewer/CoordinateViewer/Patches/: PlayerCrouchingPatches.cs  SunPatches.cs
CoordinateViewer/CoordinateViewer/Properties/: AssemblyInfo.cs
CoordinateViewer/CoordinateViewer/Scripts/: CoordinateNotificationUI.cs  CoordinateRecorderUI.cs  CoordinateRecording.cs
FishingImprovements/: FishingImprovements.sln
FishingImprovements/FishingImprovements/: FishingImprovements.csproj  FishingImprovementsSettings.cs  Main.cs
FishingImprovements/FishingImprovements/Patches/: FishingRodFishPatches.cs  ShipItemFishingRodPatches.cs
FishingImprovements/FishingImprovements/Properties/: AssemblyInfo.cs
InfiniteRum/: InfiniteRum.sln
InfiniteRum/InfiniteRum/: InfiniteRum.csproj  Main.cs
InfiniteRum/InfiniteRum/Patches/: ShipItemBottlePatches.cs
LowerGraphics/: LowerGraphics.sln
LowerGraphics/LowerGraphics/: LowerGraphics.csproj  Main.cs
LowerGraphics/LowerGraphics/Patches/: AddSettingsPatches.cs  ToggleShadowPatches.cs
LowerGraphics/LowerGraphics/Properties/: AssemblyInfo.cs
LowerGraphics/LowerGraphics/Scripts/: GPButtonSettingsShadowCheckbox.cs  (+1 more)
SailwindModdingHelper/: SailwindModdingHelper.sln
SailwindModdingHelper/SailwindModdingHelper/: Main.cs  SailwindModdingHelper.csproj
ScrollArrowsFix/: ScrollArrowsFix.sln
ScrollArrowsFix/ScrollArrowsFix/: Main.cs
SkipDisclaimer/: SkipDisclaimer.sln
SkipDisclaimer/SkipDisclaimer/: Main.cs  SkipDisclaimer.csproj  SkipDisclaimerSettings.cs
SkipDisclaimer/SkipDisclaimer/Patches/: StartMenuPatches.cs
SkipTutorial/: SkipTutorial.sln
SkipTutorial/SkipTutorial/: Main.cs  SkipTutorial.csproj  SkipTutorialSettings.cs
SleepImprovement/: SleepImprovement.sln
SleepImprovement/SleepImprovement/: Main.cs  SleepImprovement.csproj  SleepImprovementSettings.cs
TweaksAndFixes/: TweaksAndFixes.sln
TweaksAndFixes/TweaksAndFixes/: Extensions.cs  Main.cs  SaveFileHelper.cs  TAFSaveContainer.cs  TweaksAndFixes.csproj
(+55 files in other folders)
